{
  "version": "0.1.0",
  "name": "nfc_demo_app",
  "description": "A template with the bare minimum structure",
  "launch_path": "/index.html",
  "permissions": {},
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "type": "privileged",
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "name": "Aplicación vacía privilegiada",
      "description": "Una plantilla con la mínima estructura",
      "permissions": {}
    }
  },
  "activities": {
    "nfc-tech-lost": {
      "filters": {
        "type": "info"
      }
    },
    "nfc-ndef-discovered": {
      "filters": {
        "type": [
          "device",
          "empty",
          "external-type",
          "mail",
          "smartposter",
          "smartposter-action",
          "text/vcard",
          "text",
          "webcontacts/contact",
          "webcontacts/email",
          "webtelephony/number",
          "websms/sms",
          "uri",
          "*"
        ]
      }
    },
    "nfc-tag-discovered": {}
  },
  "default_locale": "en"
}